# PHD

./: .gitignore
OTHER_MATERIALS/Fingerprint.NET/POC/: POC.csproj  Program.cs
OTHER_MATERIALS/Fingerprint.NET/POC/Extensions/: AnglesExtensions.cs  MinutiaeListExtensions.cs  Point2DExtensions.cs  ServiceCollectionExtensions.cs
OTHER_MATERIALS/Fingerprint.NET/POC/Models/: CartesianMinutia.cs  Cluster.cs  ClusterDescriptor.cs
OTHER_MATERIALS/Fingerprint.NET/POC/Python/: PythonExecutor.cs
OTHER_MATERIALS/Fingerprint.NET/POC/Services/: IClusteringService.cs  IClusteringVerificationService.cs  IQualityEvaluator.cs  ImageSizeExtractor.cs
OTHER_MATERIALS/Fingerprint.Refactored/Fingerprint.Dotnet/Api/: Api.csproj  Program.cs
OTHER_MATERIALS/Fingerprint.Refactored/Fingerprint.Dotnet/Api/Database/: FingerprintContext.cs
OTHER_MATERIALS/Fingerprint.Refactored/Fingerprint.Dotnet/Api/Entities/: Cluster.cs  ClusterComparison.cs  ClusterMinutiae.cs  Image.cs  MinutiaeMetric.cs
OTHER_MATERIALS/Fingerprint.Refactored/Fingerprint.Dotnet/Api/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
OTHER_MATERIALS/Fingerprint.Refactored/Fingerprint.Dotnet/Api/Features/FileSystem/: FileSystemController.cs
OTHER_MATERIALS/Fingerprint.Refactored/Fingerprint.Dotnet/Api/Features/Images/: ImageController.cs
OTHER_MATERIALS/Fingerprint.Refactored/Fingerprint.Dotnet/Api/Features/Metrics/: MetricController.cs
OTHER_MATERIALS/Fingerprint.Refactored/Fingerprint.Dotnet/Api/Features/Minutiae/: MinutiaeController.cs
OTHER_MATERIALS/Fingerprint.Refactored/Fingerprint.Dotnet/Api/Features/TestRuns/: TestRunController.cs
OTHER_MATERIALS/Fingerprint.Refactored/Fingerprint.Dotnet/Api/Models/: TelemetryResponse.cs
OTHER_MATERIALS/Fingerprint.Refactored/Fingerprint.Dotnet/Api/Options/: EnvironmentVariableOptions.cs
OTHER_MATERIALS/Fingerprint.Refactored/Fingerprint.Dotnet/Api/Properties/: launchSettings.json
OTHER_MATERIALS/Fingerprint.Refactored/Fingerprint.Dotnet/Api/Services/: IFileService.cs
OTHER_MATERIALS/FingerprintDetection/FingerprintDetection/Presentation.Console/: Presentation.Console.csproj  Program.cs
OTHER_MATERIALS/FingerprintDetection/FingerprintDetection/Presentation.Console/Attributes/: ErrorTypeAttribute.cs
OTHER_MATERIALS/FingerprintDetection/FingerprintDetection/Presentation.Console/Enums/: ScriptErrors.cs
OTHER_MATERIALS/FingerprintDetection/FingerprintDetection/Presentation.Console/EventSourcing/: EventBase.cs  IAggregate.cs  IDatabase.cs  IEvent.cs  IEventStore.cs  VisualizationAggregate.cs
OTHER_MATERIALS/FingerprintDetection/FingerprintDetection/Presentation.Console/Exceptions/: EnumNotCorrespondingToAttributeContractException.cs  InvalidConfigurationException.cs
OTHER_MATERIALS/FingerprintDetection/FingerprintDetection/Presentation.Console/Extensions/: AngleExtensions.cs  EnumExtensions.cs  MultiDimArrayExtensions.cs  Point2DExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
OTHER_MATERIALS/FingerprintDetection/FingerprintDetection/Presentation.Console/Features/CompareClusters/: CompareClustersCommand.cs  CompareClustersCommandHandler.cs  CompareClustersResponse.cs
OTHER_MATERIALS/FingerprintDetection/FingerprintDetection/Presentation.Console/Features/GetClusterDescriptor/: GetClusterDescriptorQuery.cs  GetClusterDescriptorQueryHandler.cs  GetClusterDescriptorResponse.cs
OTHER_MATERIALS/FingerprintDetection/FingerprintDetection/Presentation.Console/Features/GetMinutiae/: GetMinutiaeErrors.cs  GetMinutiaeQuery.cs  GetMinutiaeQueryHandler.cs  GetMinutiaeResponse.cs
OTHER_MATERIALS/FingerprintDetection/FingerprintDetection/Presentation.Console/Models/: ApplicationProcess.cs  Cluster.cs  ClusterComparisonPair.cs  ClusterDescriptor.cs  Error.cs  Minutia.cs  PythonExecutionOptions.cs  Result.cs  ShiftableIndexSequence.cs  Telemetry.cs
OTHER_MATERIALS/FingerprintDetection/FingerprintDetection/Presentation.Console/Services/: IDescriptorComparator.cs  IExecutable.cs  IMapper.cs  ResultPostLogger.cs
cdk/: ApplicationStack.cs  (+8 more)
(+425 files in other folders)
