<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dumpify" Version="0.6.5" />
      <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="StereoDB" Version="0.2.0-beta.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
      <PackageReference Include="VectSharp.SVG" Version="1.9.0" />
    </ItemGroup>

</Project>
