<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.6.1" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    </ItemGroup>

</Project>
